<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line"
    tools:showIn="@layout/activity_trial"
    tools:context="com.project.frag.TrialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:src="@drawable/white"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GPS."
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="40dp"
            android:typeface="monospace"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
    </LinearLayout>

</RelativeLayout>
